<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button type='button'>A</button>
    <button type="button">B</button>
    <button type="button">C</button>
    <button type="button">D</button>
    <button type="button">E</button>
</body>
<script>
    var btn = document.querySelectorAll('button');

            // 第一种
        var o =Array.prototype.slice.call(btn);
        console.log(o)
        console.log(typeof o)
        o.forEach(function(v,k){
            v.addEventListener('click',function(){
                 alert(k)
            });               
        })

            //第二种
    // console.log(btn)
    //     for(i=0;i<btn.length;i++){
    //        btn[i].index=i
    //         btn[i].onclick=function(){
    //             alert(this.index)
    //         }
    //     }

            //第三种
    // for(let i=0; i<btn.length; i++){
    //     btn[i].onclick=function(){
    //         alert(i)
    //     }
    // }
</script>

</html>